@if(!$autoGeneratedStandings->isEmpty())
<table id="pool-table" class="table scrollable-table">
    <thead>
    <tr style="height: 15px;">
        <th style="height: 15px;">Standing</th>
        <th style="height: 15px;">Team</th>
        <th style="height: 15px;">Played</th>
        <th style="height: 15px;">Wins</th>
        <th style="height: 15px;">Losses</th>
        <th style="height: 15px;">Draws</th>
        <th style="height: 15px;">Forfeit</th>
        <th style="height: 15px;">Points</th>
    </tr>
    </thead>
    <tbody>
    @foreach($autoGeneratedStandings as $standingData)
        <tr style="height: 15px;">
            <td style="height: 15px;"> {{ $x }} </td>
            <td style="height: 15px;"><img class="zoom-img" width="30" height="auto" src="{{ isset($standingData->clan[0]['clan_logo']) ? $standingData->clan[0]['clan_logo'] : '/images/default-no-image-eax.jpeg' }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/clan-profile/{{ isset($standingData->clan[0]['id']) ? $standingData->clan[0]['id']."/" : '' }}{{ isset($standingData->clan[0]['clan_name']) ? $standingData->clan[0]['clan_name'] : ''  }}">{{ isset($standingData->clan[0]['clan_name']) ? $standingData->clan[0]['clan_name'] : '' }}</a></td>
            <td style="height: 15px;">{{ $standingData->played !== null ? $standingData->played : 0 }}</td>
            <td style="height: 15px;">{{ $standingData->wins }}</td>
            <td style="height: 15px;">{{ $standingData->losses }}</td>
            <td style="height: 15px;">{{ $standingData->draws }}</td>
            <td style="height: 15px;">{{ $standingData->forfeit !== null ? $standingData->forfeit : 0 }}</td>
            <td style="height: 15px;">{{ $standingData->points }}</td>
        </tr>
        <?php $x++ ?>
    @endforeach
    </tbody>
</table>
@else
    <h4>No standings available for this tournament yet</h4>
@endif