@if(!$autoGeneratedStandings->isEmpty())
    <table id="pool-table" class="table scrollable-table">
        <thead>
        <tr style="height: 15px;">
            <th style="height: 15px;">Standing</th>
            <th style="height: 15px;">Team</th>
            <th style="height: 15px;">Played</th>
            <th style="height: 15px;">W</th>
            <th style="height: 15px;">L</th>
            <th style="height: 15px;">D</th>
            @if($tournament->tournament_game == 15)
            <th style="height: 15px;">Goals For</th>
            <th style="height: 15px;">Goals Against</th>
            <th style="height: 15px;">Goal Difference</th>
            @endif
            <th style="height: 15px;">Points</th>
        </tr>
        </thead>
        <tbody>
        @foreach($autoGeneratedStandings as $standingData)
            <tr style="height: 15px;">
                <td style="height: 15px;"> {{ $x }} </td>
                <td style="width: 300px;height: 15px;"><img width="30" height="auto" src="{{ $standingData->user[0]['gamer_pic'] ? $standingData->user[0]['gamer_pic'] : '/images/default-no-image-eax.jpeg' }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ $standingData->tag }}</td>
                <td style="height: 15px;">{{ $standingData->wins + $standingData->losses + $standingData->draws }}</td>
                <td style="height: 15px;">{{ $standingData->wins }}</td>
                <td style="height: 15px;">{{ $standingData->losses }}</td>
                <td style="height: 15px;">{{ $standingData->draws }}</td>
                @if($tournament->tournament_game == 15)
                    <td style="height: 15px;">{{ $standingData->goals_for }}</td>
                    <td style="height: 15px;">{{ $standingData->goals_against }}</td>
                    <td style="height: 15px;">{{ $standingData->difference }}</td>
                @endif
                <td style="height: 15px;">{{ $standingData->points }}</td>
            </tr>
            <?php $x++ ?>
        @endforeach
        </tbody>
    </table>
@else
    <h4>No standings available for this tournament yet</h4>
@endif