@extends('layouts.app')

@section('content')
<div class="container">
    <div class="col-md-12 margin-top-10">
        <div class="row">
            <h3>Edit Standings for {{ $tournament->tournament_title }}</h3>
            <form class="form-horizontal" method="POST" enctype="multipart/form-data" action="/admin/edit-auto-clan-standings/{{ $tournament->id }}">
                {{ csrf_field() }}
            <table id="pool-table" class="table scrollable-table">
                <thead>
                <tr style="height: 15px;">
                    <th style="height: 15px;">Standing</th>
                    <th style="height: 15px;">Team</th>
                    <th style="height: 15px;">Played</th>
                    <th style="height: 15px;">Wins</th>
                    <th style="height: 15px;">Losses</th>
                    <th style="height: 15px;">Draws</th>
                    <th style="height: 15px;">Forfeit</th>
                    <th style="height: 15px;">Points</th>
                </tr>
                </thead>
                <tbody>
                @foreach($autoGeneratedStandings as $standingData)
                    <tr style="height: 15px;">
                        <td style="height: 15px;"> {{ $x }} </td>
                        <td style="height: 15px;">{{ isset($standingData->clan[0]['clan_name']) ? $standingData->clan[0]['clan_name'] : '' }}</td>
                        <td style="height: 15px;"><input name="standings[{{ $standingData->id }}][played]" class="form-control" value="{{ $standingData->played }}"></td>
                        <td style="height: 15px;"><input name="standings[{{ $standingData->id }}][wins]" class="form-control" value="{{ $standingData->wins }}"></td>
                        <td style="height: 15px;"><input name="standings[{{ $standingData->id }}][losses]" class="form-control" value="{{ $standingData->losses }}"></td>
                        <td style="height: 15px;"><input name="standings[{{ $standingData->id }}][draws]" class="form-control" value="{{ $standingData->draws }}"></td>
                        <td style="height: 15px;"><input name="standings[{{ $standingData->id }}][forfeit]" class="form-control" value="{{ $standingData->forfeit }}"></td>
                        <td style="height: 15px;"><input name="standings[{{ $standingData->id }}][points]" class="form-control" value="{{ $standingData->points }}"></td>
                    </tr>
                    <?php $x++ ?>
                @endforeach
                </tbody>
            </table>
            <div class="col-md-12">
                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-left">
                            Update
                        </button>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
@endsection